@font-face {
  font-family: 'PoetsenOne';
  src: url('../static/fonts/PoetsenOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SundanceNeue';
  src: url('../static/fonts/SUNDANCE-NEUE.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Emoji';
  src: url('../static/fonts/EmojiSymbols-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium';
  src: url('../static/fonts/Titillium-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium';
  src: url('../static/fonts/Titillium-RegularItalic.otf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Titillium';
  src: url('../static/fonts/Titillium-Bold.otf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Titillium';
  src: url('../static/fonts/Titillium-BoldItalic.otf') format('truetype');
  font-weight: bold;
  font-style: italic;
}