*
{
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

#wrapper {
  /*background: -moz-radial-gradient(center, ellipse cover, #abd3ee 0%, #d5ebfb 0%, #ffffff 27%, #a1d4f4 86%, #a1d4f4 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #abd3ee 0%, #d5ebfb 0%, #ffffff 27%, #a1d4f4 86%, #a1d4f4 100%);
  background: radial-gradient(center, ellipse cover, #abd3ee 0%, #d5ebfb 0%, #ffffff 27%, #a1d4f4 86%, #a1d4f4 100%);*/
  overflow: hidden;
  font-size: 1.5em;
  /*padding: 121px 0px 50px 0px;*/
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#wrapper_background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-size: cover;
}

#logo_loading {
  display: table;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  text-align: center;
}

#logo_loading_img_container {
  display: table-cell;
  vertical-align: middle;
}

#logo_loading img {
  max-width: 50%;
  max-height: 50%;
  /*-moz-box-shadow: 0px 5px 1px #1088a2;
  -webkit-box-shadow: 0px 5px 1px #1088a2;
  box-shadow: 0px 5px 1px #1088a2;*/
  border: solid white 5px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  line-height: 100%;
}

#the6thscreen-client-header {
  background-color: rgba(255,255, 255, 0.7);
  margin-bottom: 10px;
  padding: 10px;

  margin-top:-121px;
  height: 121px;
}

#the6thscreen-client-content {
  height: 100%;
  position: relative;
}

#the6thscreen-client-footer {
  margin-bottom: -50px;
  height: 50px;
  margin-top: 10px;
  line-height: 100%;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
}

#date_time {
  text-align: middle;
  color: #ffffff;
  text-shadow: 2px 3px 6px #000;
  padding-left: 10px;
  font-size: 350%;
  font-weight: 400;
  font-style: normal;
  vertical-align: middle;
  display: inline-block;
  line-height: 100px;
}

#t6s_logo {
  width: 100px;
  height: 101px;
  background-image: url('../static/images/t6s_small.png');
  margin-left: -100px;
  margin-right: 10px;
  float: right;
}

.zone {
  position : absolute;
}

.zone_background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-size: cover;
}

.zone_content {
  position: relative;
  width: 100%;
  height: 100%;
}